body{
    
    font-family: "Roboto", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
    flex: 1;
}
 .navbar{
    background: white;
    height: 5rem;
 }
 .fa-compass{
    color: red;
    font-size: 2rem;
 }
 .nav-link{
    color: #222222 !important;
 }

 /* footer */
 .f-info-links a{
    text-decoration: none;
    color: #222222;
 }

 .f-info-links a:hover{
    text-decoration: underline;
 }

 .f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
 }
 .f-info{
    text-align: center;
    background-color: #ebebeb;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

 }
 .listing-card{
    border: none !important;
    margin-bottom: 2rem;
 }
 .card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
 }
 .card-body{
    padding: 0 !important;
 }
 .card-text p{
    font-weight: 400 !important;
 }
 .listing-link{
    text-decoration: none;
 }
 .card-img-overlay{
    opacity: 0;
 }
 .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
 }
/* 
 new page  */
 .add-btn{
    background-color: red !important;
    border: none !important;
 }

 /* 
 edit page  */
 .edit-btn{
    background-color: red !important;
    border: none !important;
 }

 /* show page */
 .show-img {
   height: auto;
   max-height: 41vh;
   width: 95%;
   object-fit: cover;
 }
 

 .btns{
   display: flex;

 }
 .show-card{
   padding-left: 0;
   padding-right: 0;
 }